@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans Gujarati", sans-serif;
  line-height: 1.3;
}

.wrapper {
  margin: 0 auto;
  max-width: 980px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #222222;
}

header {
  width: 100%;
  background: #ffffff;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}

.social {
  background: #222222;
  max-height: 28px;
  display: flex;
  justify-content: flex-end;
  padding: 4px;
}
.social a {
  padding: 4px;
}

.logo {
  margin: 28px 0 10px 0;
}

.menu-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-section ul {
  display: flex;
  color: #222222;
}
.menu-section ul a {
  display: flex;
  gap: 4px;
  margin: 0px 14px;
  font-size: 1rem;
  font-weight: 700;
}

#hero-section {
  font-family: "Roboto", sans-serif;
}

.trending-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trending-block .trending {
  display: flex;
  align-items: center;
  gap: 10px;
}
.trending-block .trending span {
  display: inline-block;
  background: #222222;
  color: #ffffff;
  padding: 2px 10px;
  font-size: 14px;
  line-height: 22px;
}
.trending-block .trending #heading a {
  font-size: 15px;
  font-weight: 400;
}
.trending-block .sliders a {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  margin-right: 7px;
  border: 1px solid #dcdcdc;
  font-size: 10px;
  color: #b7b7b7;
}

.container .image-container {
  position: relative;
  max-width: 510px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 1%;
}
.container .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .info {
  width: 40%;
  position: absolute;
  bottom: 25px;
  margin: 22px;
  color: rgb(255, 255, 255);
}
.container .info a {
  color: rgb(255, 255, 255);
  font-family: Roboto, sans-serif;
}
.container .info .category-title {
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  width: auto;
  height: auto;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 3px 7px;
}
.container .info h3 {
  font-size: 20px;
  margin-bottom: 8px;
  margin-top: 6px;
  font-family: Roboto, sans-serif;
}
.container .info span {
  font-size: 12px;
  font-weight: 500;
}

.container {
  max-height: 415px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
}

.container1 {
  border-left: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.container2 > div:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
  max-height: 214px;
  margin-bottom: 4px;
  border-left: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
}

.container2 > div:nth-child(2) {
  border-left: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
}

.container2 > div:nth-child(3) {
  border-left: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
}

footer {
  background: #222222;
  color: #fff;
  font-family: "Roboto", sans-serif;
}
footer a {
  color: #fff;
}

.footer-grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
}
.footer-grid1 h4 {
  font-size: 18px;
  margin-bottom: 4px;
}
.footer-grid1 .tile-list .tile-flex {
  display: flex;
  font-size: 14px;
  line-height: 1.4;
  align-items: center;
}
.footer-grid1 .tile-list .tile-flex .image-container {
  width: 100%;
  height: 100%;
}
.footer-grid1 .tile-list .tile-flex .image-container img {
  width: 100%;
}
.footer-grid1 .tile-list .tile-flex .info {
  padding-left: 16px;
  text-align: left;
}
.footer-grid1 .tile-list .tile-flex .info h3 {
  margin-bottom: 6px;
}
.footer-grid1 .tile-list .tile-flex .info h3 a {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}
.footer-grid1 .tile-list .tile-flex .info h3 .post-date {
  font-size: 11px;
  line-height: 1;
  color: #767676;
}
.footer-grid1 ul {
  padding-left: 0;
}
.footer-grid1 li > a {
  font-size: 14px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}

.footer-grid1 > div {
  padding: 0 20px;
}

.footer-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-grid2 p {
  font-size: 14px;
  line-height: 1.6;
}
.footer-grid2 .contact-mail {
  display: flex;
  align-items: center;
  gap: 2px;
}
.footer-grid2 .follow-links {
  display: flex;
  margin-top: 30px;
}
.footer-grid2 .follow-links a {
  background: rgba(255, 255, 255, 0.03);
  font-size: 14px;
  border: 1px solid #444;
  padding: 10px;
  margin: 4px;
  width: 38px;
  text-align: center;
}

body {
  font-family: Roboto, sans-serif;
}

.category-title {
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  width: auto;
  height: auto;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 3px 7px;
}

h1 {
  font-size: 38px;
  font-weight: 400;
  margin-bottom: 8px;
  margin-top: 6px;
}/*# sourceMappingURL=style.css.map */